# streammanager

./: .gitignore  Directory.Build.props  LICENSE  README.md  streammanager.slnx
docs/: design.md
docs/img/: README.md
scripts/: publish.ps1  publish.sh
src/StreamManager.App/: App.axaml  App.axaml.cs  AppHost.cs  Program.cs  StreamManager.App.csproj  app.manifest
src/StreamManager.App/Auth/: IConfirmOverwritePrompt.cs  PassthroughDirtyFormGuard.cs  StreamFormDirtyFormGuard.cs  UiConfirmOverwritePrompt.cs  UiReauthPrompt.cs
src/StreamManager.App/Presets/: AvaloniaPresetDialogs.cs  IPresetDialogs.cs
src/StreamManager.App/Services/: ApplyOrchestrator.cs  ApplyResult.cs  AvaloniaThumbnailPickerService.cs  IApplyOrchestrator.cs  IStreamFetchCoordinator.cs  IThumbnailFileChecker.cs  IThumbnailFileValidator.cs  IThumbnailPickerService.cs  IThumbnailValidationPrompt.cs  IUnreachableThumbnailPrompt.cs  LiveIndicatorStatus.cs  StreamFetchCoordinator.cs  StreamFetchResult.cs  UiThumbnailValidationPrompt.cs  UiUnreachableThumbnailPrompt.cs
src/StreamManager.App/ViewModels/: ConnectAccountViewModel.cs  EnumWhitelistAttribute.cs  FirstRunSetupViewModel.cs  LoadPresetPickerViewModel.cs  MainWindowViewModel.cs  PresetActionsViewModel.cs  PresetMapper.cs  ReauthModalViewModel.cs  ReferenceDataViewModel.cs  SavePresetDialogViewModel.cs  StreamFormEnums.cs  StreamFormLimits.cs  StreamFormSnapshot.cs  StreamFormViewModel.cs  ThumbnailPickerViewModel.cs
src/StreamManager.App/Views/: ConnectAccountView.axaml  ConnectAccountView.axaml.cs  FilePathToBitmapConverter.cs  FirstRunSetupView.axaml  FirstRunSetupView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReauthModalWindow.axaml  ReauthModalWindow.axaml.cs  SavePresetDialogWindow.axaml  SavePresetDialogWindow.axaml.cs
src/StreamManager.Core/: AppPaths.cs  AppSettings.cs  IAppPaths.cs  IAppSettings.cs  ITokenStore.cs  ServiceCollectionExtensions.cs  StreamManager.Core.csproj
src/StreamManager.Core/Auth/: AccountInfo.cs  AuthState.cs  GoogleOAuthFlow.cs  IAuthState.cs  IBrowserLauncher.cs  IDirtyFormGuard.cs  IGoogleOAuthFlow.cs  IOAuthClientConfig.cs  IReauthOrchestrator.cs  IReauthPrompt.cs  IUserInfoClient.cs  IYouTubeAuthenticator.cs  OAuthClient.cs  OAuthClientConfig.cs  OAuthException.cs  ReauthOrchestrator.cs  SystemBrowserLauncher.cs  TokenSet.cs  UnauthorizedException.cs  UserInfoClient.cs  YouTubeAuthenticator.cs
src/StreamManager.Core/Presets/: IPresetStore.cs  Preset.cs  PresetMigrations.cs  PresetStore.cs  PresetStoreErrorCode.cs  PresetStoreException.cs  PresetsFile.cs
src/StreamManager.Core/Youtube/: BroadcastSnapshot.cs  BroadcastSnapshotMapper.cs  BroadcastUpdate.cs  CategoryProvider.cs  I18nLanguageListItem.cs  ICategoryProvider.cs  ILanguageProvider.cs  IThumbnailUploader.cs  IYouTubeClient.cs  LanguageProvider.cs  ReferenceCache.cs  VideoCategoryListItem.cs  YouTubeClient.cs  YouTubeThumbnailUploader.cs
src/StreamManager.Platform.Mac/: MacTokenStore.cs  StreamManager.Platform.Mac.csproj
src/StreamManager.Platform.Windows/: WindowsTokenStore.cs
tests/StreamManager.Core.Tests/: AppPathsTests.cs  AppSettingsTests.cs  StartupSmokeTest.cs  StreamFormViewModelTests.cs  StreamManager.Core.Tests.csproj
tests/StreamManager.Core.Tests/Auth/: OAuthClientConfigTests.cs  PlatformTokenStoreTests.cs  ReauthOrchestratorTests.cs  StreamFormDirtyFormGuardTests.cs
tests/StreamManager.Core.Tests/Presets/: FakePresetDialogs.cs  PresetActionsViewModelTests.cs  PresetMapperTests.cs  PresetStoreTests.cs  SavePresetDialogViewModelTests.cs  StreamFormPresetLineageTests.cs
tests/StreamManager.Core.Tests/Services/: ApplyOrchestratorTests.cs  FileSystemThumbnailValidatorTests.cs  StreamFetchCoordinatorTests.cs
tests/StreamManager.Core.Tests/ViewModels/: ThumbnailPickerViewModelTests.cs
tests/StreamManager.Core.Tests/Youtube/: BroadcastSnapshotMapperTests.cs  CategoryProviderTests.cs  FakeTimeProvider.cs  FakeYouTubeReferenceClient.cs  LanguageProviderTests.cs  YouTubeThumbnailUploaderTests.cs
