<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StreamManager.Core\StreamManager.Core.csproj" />
    <ProjectReference Include="..\..\src\StreamManager.App\StreamManager.App.csproj" />
    <ProjectReference Include="..\..\src\StreamManager.Platform.Mac\StreamManager.Platform.Mac.csproj" />
    <ProjectReference Include="..\..\src\StreamManager.Platform.Windows\StreamManager.Platform.Windows.csproj" />
  </ItemGroup>
</Project>
